VITE_SUPABASE_PROJECT_ID="lgxsfmvyjctxehwslvyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneHNmbXZ5amN0eGVod3Nsdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTkyMTAsImV4cCI6MjA2ODM3NTIxMH0.s2DoNuKigl_G3erwGeC4oLCC_3UiMQu5KJd0gnnYDeU"
VITE_SUPABASE_URL="https://lgxsfmvyjctxehwslvyw.supabase.co"

RESEND_API_KEY="re_ajDfj5k4_P3AJMKRJcKh3QoZ7qt4HByeZ"