# Supabase
VITE_SUPABASE_PROJECT_ID="lgxsfmvyjctxehwslvyw"
VITE_SUPABASE_URL="https://lgxsfmvyjctxehwslvyw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneHNmbXZ5amN0eGVod3Nsdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTkyMTAsImV4cCI6MjA2ODM3NTIxMH0.s2DoNuKigl_G3erwGeC4oLCC_3UiMQu5KJd0gnnYDeU"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneHNmbXZ5amN0eGVod3Nsdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTkyMTAsImV4cCI6MjA2ODM3NTIxMH0.s2DoNuKigl_G3erwGeC4oLCC_3UiMQu5KJd0gnnYDeU"

# Next.js Supabase
NEXT_PUBLIC_SUPABASE_URL="https://lgxsfmvyjctxehwslvyw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneHNmbXZ5amN0eGVod3Nsdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTkyMTAsImV4cCI6MjA2ODM3NTIxMH0.s2DoNuKigl_G3erwGeC4oLCC_3UiMQu5KJd0gnnYDeU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneHNmbXZ5amN0eGVod3Nsdnl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5OTIxMCwiZXhwIjoyMDY4Mzc1MjEwfQ.8Q9QJQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQZQ"

# Resend
RESEND_API_KEY="re_ajDfj5k4_P3AJMKRJcKh3QoZ7qt4HByeZ"

# Stripe
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ReeLeIGvKKgyIk5EtYiGsP5tsmrhxJX5KdOhhniTb4iKWGbCGVk7WoqnWGNpDV0d2L7nYjPPwPNJ0WGTotjdEse00EHLb6GAa"
VITE_STRIPE_SECRET_KEY="sk_test_51ReeLeIGvKKgyIk5njEmxBI93Gli5prjBY2A1O6HTjvIIHdj6RkNSfgsOk5OqTIQzNHUg0NDpxfXj3lG9YRIx81B000J2a4SIr"
VITE_STRIPE_WEBHOOK_SECRET="whsec_0f656dd2f94d14aeccfda765151664222069f24f7164a78e0e5caf4ea92292b5"
